<!--
CTI 110
WHW1 Java House Home Page
M.Sutcliffe
May 10, 2018
-->
<html>

	<head>
		<title>Java House</title>
	</head>

	<body>
		<header>
			<h1>This is a heading</h1>
		</header>
		<nav>
			<b><li><a href=index.html>Home</a></li> &nbsp; <li><a href=menu.html>Menu</a></li> &nbsp; <li><a href=music.html>Music</a></li> &nbsp; <li><a href=jons.html>Jobs</a></li></b>
		</nav>
		<main>
			<h2>Relax at the Java House</h2>
			<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b>
			<ul>
				<li>Specialty coffee from around the world</li>
				<li>Muffins, bagels, and sandwiches</li>
				<li>Live music</li>
				<li>Open Mic Thursday</li>
			</ul>
			</p>
			<div>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>(910) 555-7890<br>Open 8am-10pm</div>
		</main>
		<footer>&copy; 2017 Java House Inc<br><a href="mailto:sutclifm0850@student.faytechcc.edu">Sutclifm0850@student.faytechcc.edu</a>
		</footer>
	</body>

</html>