<!--
CTI 110
PROJ Simply-Cream Home Page
M.Sutcliffe
May 11, 2018
-->
<html>

	<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Simply-Cream</title>
	</head>

	<body>
	<div id="container">
		<div id="header">
			<h1>Simply-Cream ice-cream shop</h1>
		</div>
		<div id="nav">
			<b>
			<a href=index.html>Home</a> &nbsp; &nbsp;
			<a href=ice-cream.html>Ice-cream</a> &nbsp; &nbsp;
			<a href=shakes.html>Shakes</a> &nbsp; &nbsp; 
			<a href=about.html>About Us</a>&nbsp; &nbsp;
			</b>
		</div>
		<div id="main">
		<h2>About Us</h2>
			<p>
			We are local artisans and farmers that grow most of our ingredients on our own farms. We get our milk from our own cows hormone-free and grow our own strawberries as well as other fruits. If we don't grow it, we get all our ingredients from other local farmers. We strive to get the best and freshest ingredients to make the best an creamiest ice cream you can have.
			</p>
			<div>If you have any inquiries please contact us.<br>
			Simply-Cream<br>123 Hay Street<br>Fayetteville, NC 28301<br>(910) 123-4567<br>Open 10am-11pm</div>
		</div>
		<div id="footer">
		&copy; 2018 Simply-Cream Inc<br>
		<a href="mailto:sutclifm0850@student.faytechcc.edu">Sutclifm0850@student.faytechcc.edu</a>
		</div>
	</body>

</html>