<!--
CTI 110
PROJ Simply-Cream Home Page
M.Sutcliffe
May 11, 2018
-->
<html>
	<center><img style="width: 500px" src="IceCream.jpg"></center>

	<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Simply-Cream</title>
	</head>

	<body>
	<div id="container">
		<div id="header">
			<h1>Simply-Cream ice-cream shop</h1>
		</div>
		<div id="nav">
			<b>
			<a href=index.html>Home</a> &nbsp; &nbsp;
			<a href=ice-cream.html>Ice-cream</a> &nbsp; &nbsp;
			<a href=shakes.html>Shakes</a> &nbsp; &nbsp; 
			<a href=about.html>About Us</a>&nbsp; &nbsp;
			</b>
		</div>
		<div id="main">
			<h2>Simply-Cream ice-creams</h2>
			<center><p>
			<b>small $3.25 &nbsp; &nbsp; 
				medium $5.50 &nbsp; &nbsp; 
				large $7.25 &nbsp; &nbsp; </b>
			</p>
					
			<dl>
				<dt><b>Chocolate Espresso</b></dt>
				<dd>blend of espresso and chocolate</dd>
				<dt><b>Breakfast Ice Cream</b></dt>
				<dd>Bacon and waffles with vanilla bean and maple syrup</dd>
				<dt><b>White Chocolate Strawberry</b></dt>
				<dd>homegrown strawberries with our white chocolate ice cream</dd>
				<dt><b>Horchata Ice Cream</b></dt>
				<dd>Enjoy all that creamy, grainy, cinamony goodness.</dd>
				<dt><b>Apricot Pistachio Ice cream</b></dt>
				<dd>Pistachio ice cream with our tangy white wine soaked apricots</dd>
			</dl>
			<p><b>You can always order our delicious ice-cream flavors by themselves without toppings. Please call for the latest seasonal flavor.</b></p></center>
			<div>Simply-Cream<br>123 Hay Street<br>Fayetteville, NC 28301<br>(910) 123-4567<br>Open 10am-11pm</div>
		</div>
		<div id="footer">
		&copy; 2018 Simply-Cream Inc<br>
		<a href="mailto:sutclifm0850@student.faytechcc.edu">Sutclifm0850@student.faytechcc.edu</a>
		</div>
	</body>

</html>