<!--
CTI 110
PROJ Simply-Cream Home Page
M.Sutcliffe
May 11, 2018
-->
<html>
		<center><img src="ice_cream.jpg" height="400" width="500"></center>

	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>Simply-Cream</title>
	</head>

	<body>
		<header>
			<h1>Simply-Cream ice-cream shop</h1>
		</header>
		<div id="nav">
			<b>
			<a href=index.html>Home</a> &nbsp; &nbsp;
			<a href=ice-cream.html>Ice-cream</a> &nbsp; &nbsp;
			<a href=shakes.html>Shakes</a> &nbsp; &nbsp; 
			<a href=about.html>About Us</a> &nbsp; &nbsp;
			</b>
		</div>
		
		<main>
			<p>
		
		<hr>
			</p>
			<h2>Enjoy our premium and handmade ice-cream</h2>
				<center><p><b>Artisianal ice-cream mix-ins<br>
					&<br>
					Premium flavor shakes
				</b>
				</p></center>
			
			<div>Simply-Cream<br>123 Hay Street<br>Fayetteville, NC 28301<br>(910) 123-4567<br>Open 10am-11pm</div>
		</main>
		<div id='footer'>
		&copy; 2018 Simply-Cream Inc<br>
		<a href="mailto:sutclifm0850@student.faytechcc.edu">Sutclifm0850@student.faytechcc.edu</a>
		</div>
	</body>

</html>