<!--
CTI 110
PROJ Simply-Cream Home Page
M.Sutcliffe
May 11, 2018
-->
<html>
<center><img style="width: 500px" src="shakes.jpg"></center>
	<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Simply-Cream</title>
	</head>

	<body>
	<div id="container">
		<div id="header">
			<h1>Simply-Cream ice-cream shop</h1>
		</div>
		<div id="nav">
			<b>
			<a href=index.html>Home</a> &nbsp; &nbsp;
			<a href=ice-cream.html>Ice-cream</a> &nbsp; &nbsp;
			<a href=shakes.html>Shakes</a> &nbsp; &nbsp; 
			<a href=about.html>About Us</a>&nbsp; &nbsp;
			</b>
		</div>
		<div id="main">
			<h2>Simply-Cream Shakes</h2>
			<center><p><b> small $4.50 &nbsp; &nbsp;
				medium $6.25 &nbsp; &nbsp;
				large $7.50 &nbsp; &nbsp; </b>
			</p>
			<dl>
				<dt><b>Capucinno shake</b></dt>
				<dd>Espresso with sweet-cream ice cream topped with espresso powder</dd>
				<dt><b>Homegrown shake</b></dt>
				<dd>local milk, local fruit, locak chocolate made with seasonal strawberries, blueberries with lemon and lavender.</dd>
				<dt><b>Peanut butter Chocolate shake</b></dt>
				<dd>peanut butter and banana chocolate with melted down bars of chocolate and topped with graham crackers.</dd>
				<dt><b>Horchata Shake</b></dt>
				<dd>Enjoy all that creamy, grainy, cinamony goodness in a shake.</dd>
				<dt><b>Malted Beer</b></dt>
				<dd>Malted Vanilla ice cream, root beer garnished with a chocolate wafer.</dd>
			</dl>
			<p><b>You can always order our plain shake flavors on their own not blended with anything. Please call for the latest seasonal flavor.</b></p></center>
			<div>Simply-Cream<br>123 Hay Street<br>Fayetteville, NC 28301<br>(910) 123-4567<br>Open 10am-11pm</div>
		</div>
		<div id="footer">
		&copy; 2018 Simply-Cream Inc<br>
		<a href="mailto:sutclifm0850@student.faytechcc.edu">Sutclifm0850@student.faytechcc.edu</a>
		</div>
	</body>

</html>